EAGLE AutoRouter Statistics:

Job           : C:/Users/ADHM/Documents/EAGLE/projects/PROGECT 1/untitled.brd

Start at      : 12:47:51 (16/09/2020)
End at        : 12:47:54 (16/09/2020)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 7.03543 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   346904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
